<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>网络面板 - 实时监测您的网络情况</title>
    <meta name="keywords" content="网络面板,网络面板官网,网络测速,网速测试,ljxnet,Whoami,flowloss,流量消耗器,流量消耗,定向流量消耗">
    <meta name="description" content="网络面板(NetworkPanel)是一个在线流量消耗器，可以测试您的网速，监测您的网络环境，提供丰富测试节点，并且长期维护更新">
    <meta name="author" content="Whoami">
    <meta name="color-scheme" content="light dark">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="网络面板"/>
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="./icon-fill.png">
    <meta name="msapplication-TileImage" content="./icon-fill.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <meta name="baidu-site-verification" content="codeva-WSnRITfckW" />
    <meta name="baidu_union_verify" content="844e54539687a7613d24c288e42328a4">
    <link rel="manifest" href="./manifest.webmanifest">
    <style>
        body{
            background-color: #ffffff;
            margin: 0;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
        #app{
            background-color: aliceblue;
            min-height: 100vh;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(18, 18, 18);
            }
            #app{
                background-color: rgb(33,34,37);
            }
        }
        ::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        html{
            scrollbar-width: none;/* Firefox */
        }
    </style>
    <!--
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?25b770e160a55cf023c304174b63571f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    -->
    <!--
    <script>
        !function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"3G2Vc20xpg3Ashoi",ck:"3G2Vc20xpg3Ashoi",autoTrack:true,hashMode:true});
    </script>
    -->
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
        var lastTouchEnd = 0
        if (!!('ontouchstart' in window || navigator.maxTouchPoints)) {
            document.documentElement.addEventListener(
                'touchend',
                function(event) {
                    var now = Date.now()
                    if (now - lastTouchEnd <= 300) {
                        event.preventDefault()
                    }
                    lastTouchEnd = now
                }, {
                    passive: false
                }
            )
        }
        const darkModeQuery = window.matchMedia("(prefers-color-scheme: dark)");
        const classVal = document.getElementsByTagName('html')[0].classList;
        if (darkModeQuery.matches) {
            classVal.add("dark");
        }
        darkModeQuery.addEventListener("change", (e) => {
            e.matches ? classVal.add("dark") : classVal.remove("dark")
        });
    </script>
</body>

</html>
